
Comparison of parameter 'Slope' 

           Estimate Std. Error t-value p-value
CTRL-50% -40.307004 171.390715 -0.2352  0.8144
CTRL-75% -40.222989 171.390745 -0.2347  0.8147
50%-75%    0.084015   0.155203  0.5413  0.5890
[1] "\n"

Comparison of parameter 'Upper Limit' 

         Estimate Std. Error t-value   p-value    
CTRL-50%  0.22556    0.11348  1.9877 0.0485093 *  
CTRL-75%  0.39605    0.10026  3.9501 0.0001158 ***
50%-75%   0.17049    0.14960  1.1397 0.2560854    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "\n"

Comparison of parameter 'T50' 

          Estimate Std. Error t-value  p-value   
CTRL-50% -3.497626   1.083776 -3.2273 0.001509 **
CTRL-75% -3.509314   1.267279 -2.7692 0.006268 **
50%-75%  -0.011687   1.636686 -0.0071 0.994311   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Confidence Intervals

Fit: NULL

Quantile = 2.3876
95% family-wise confidence level
 

Linear Hypotheses:
               Estimate lwr    upr   
e:50%:50 == 0  4.4439   1.9129 6.9748
e:75%:50 == 0  4.4555   1.4781 7.4329
e:CTRL:50 == 0 0.9462   0.4075 1.4850

